sonar.projectKey=stunting-laravel
sonar.projectName=Sistem Pakar Stunting
sonar.projectVersion=1.0

# Fokus HANYA ke PHP
sonar.language=php
sonar.sources=app, routes, resources/views
sonar.sourceEncoding=UTF-8

# Ini akan mencegah error baseline-browser-mapping
sonar.exclusions=**/*.js, **/*.ts, **/*.css, **/*.scss, vendor/**, public/**, tests/**, node_modules/**, database/**

# Matikan sensor JS secara eksplisit
sonar.js.analyze=false
sonar.typescript.analyze=false
sonar.css.analyze=false
