sonar.projectKey=stunting-laravel
sonar.projectName=Sistem Pakar Stunting
sonar.projectVersion=1.0

# Bahasa Utama
sonar.language=php
sonar.sourceEncoding=UTF-8

# Lokasi kode sumber Laravel
sonar.sources=app, routes, resources/views

# Menambahkan pengecualian JS/CSS agar tidak error jika Node.js belum terinstall di server
sonar.exclusions=vendor/**, public/**, tests/**, node_modules/**, **/*.js, **/*.ts, **/*.css

# Integrasi dengan Jenkins
sonar.qualitygate.wait=true
